<!DOCTYPE html>



<head>

	<title> We-Teach | About  </title>
	<meta charset="utf-8">t
	<link rel="stylesheet" type="text/css" href="about.css">


<!-- fonts form google -->

<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chau+Philomene+One" rel="stylesheet">




<!-- bootstrape linked under -->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!-- frontawesome clip art strip under -->

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

</head>




<body>


	<div class="row firstrow">

		<div class="col-lg-2">

			<img src="logo.png" class="logo">

		</div>

		<div class="col-lg-6">

		<div class="container">

			<div class="row">

			<div class="col-lg-3" >
				<a href="coursesoffer.html"><button class="navbutton" > Course </button></a>

			</div>

		

			<div class="col-lg-3">
				 <a href="contact.html"> <button class="navbutton"> Contact </button> </a> 
			</div>

			

			<div class="col-lg-3">
				<button class="navbutton" id="onPage"> About </button>
			</div>

			<div class="col-lg3">
			</div>

		</div>

	</div>


		</div>

		<div class="col-lg-4 inUpdiv">

			<form id="signinupform">

				<input type="text" name="longInName" placeholder="Username" class="userinput">
				<input type="password" name="longInPassword" placeholder="password" class="userpassword">
				<button class="loginbutton">logIn</button>
		
			</form>
		</div>

	</div>


	<div class="row secondrow">



		<div class="col-lg-12">

				<img src="me.png">
				<h1> Mohammed Drame </h1>
				<h4> Founder / Creator  </h4>

		</div>


		<div class="col-lg-3 aboutMe">

			<h1> About </h1>


			<p> My name is Mohammed Drame, the founder and creator of we-tech. am a  self taught front & back and web developer also an aspiring IOS developer as of this moment. the goal of this website is to  provide  individuals wanting to learn specific skills sets with resources for free. We are also open  to reciving links from first party free resourse thorough you the public. Enjoy your stay, and good luck </TABLE> </p>

	

		</div>


		
		


	</div>


    









	


</body>

</html>